{
  "name": "a.namastereact",
  "version": "1.0.0",
  "description": "this is namaste react ",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahadevhonrao/Namaste-React.git"
  },
  "keywords": [],
  "author": "mahadev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahadevhonrao/Namaste-React/issues"
  },
  "homepage": "https://github.com/mahadevhonrao/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
